# UCustomPrefabsAPI

./: LICENSE  README.md  UCustomPrefabs.sln
UCustomPrefabsAPI/: UCustomPrefabsAPI.csproj
UCustomPrefabsAPI.ContentWarning/: Plugin.cs  UCustomPrefabsAPI.ContentWarning.csproj
UCustomPrefabsAPI.ContentWarning/Assets/: mirrorselector
UCustomPrefabsAPI.ContentWarning/CustomActions/: CW_RigHelper.cs  CW_ShaderFix.cs  CW_VisorHelper.cs  CW_VisorTextHelper.cs
UCustomPrefabsAPI.ContentWarning/CustomActions/Templates/: CW_RigHelperTemplate.cs  CW_ShaderFixTemplate.cs  CW_VisorHelperTemplate.cs  CW_VisorTextHelperTemplate.cs
UCustomPrefabsAPI.ContentWarning/Scripts/Networking/: PlayerConfigHelper.cs
UCustomPrefabsAPI.ContentWarning/Scripts/Patches/: MirrorPatch.cs  PlayerPatch.cs
UCustomPrefabsAPI.ContentWarning/Scripts/Patches/Mirror/: CW_MirrorSelector.cs  CW_MirrorSelector_Arrow.cs
UCustomPrefabsAPI.ContentWarning/Scripts/Utilities/: CW_Utilities.cs
UCustomPrefabsAPI/Extras/Animation/Rigs/: BoneMap.cs  BoneRigInfo.cs  BoneRigTracker.cs  RigBuilder.cs  RigBuilderTemplate.cs  RigUtilities.cs
UCustomPrefabsAPI/Extras/AssetBundles/: AssetBundleData.cs  AssetBundleRegistry.cs
UCustomPrefabsAPI/Extras/CustomActions/: CustomActionsRegistry.cs  LooseReferenceAction.cs
UCustomPrefabsAPI/Extras/Profiles/: Profile.cs  ProfileData.cs  ProfileManager.cs  ProfileRegistry.cs
UCustomPrefabsAPI/Extras/Profiles/Types/: ProfileDataType_Generics.cs
UCustomPrefabsAPI/Extras/Tokens/: TokenRegistry.cs
UCustomPrefabsAPI/Extras/Utility/GameObjects/: SearchUtils.cs
UCustomPrefabsAPI/Extras/Utility/Serialization/: MonobehaviourSerializer.cs
UCustomPrefabsAPI/Extras/Utility/Tags/: TaggedBehaviour.cs  TaggedData.cs
UCustomPrefabsAPI/Scripts/Actions/: ActionStateMachine.cs  CustomActionsBase.cs
UCustomPrefabsAPI/Scripts/Files/: UCustomPrefabFileHelper.cs
UCustomPrefabsAPI/Scripts/Instances/: InstanceInfo.cs  InstanceManager.cs  InstanceReferencer.cs
UCustomPrefabsAPI/Scripts/Prefabs/: HandlerReferencer.cs  UCustomPrefabHandler.cs
UCustomPrefabsAPI/Scripts/Registry/: TemplateRegistry.cs
UCustomPrefabsAPI/Scripts/Registry/Data/: TemplateData.cs
UCustomPrefabsAPI/Scripts/Templates/: CustomActionsTemplate.cs  PrefabTemplate.cs
