<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <AssemblyName>UCustomPrefabsAPI.ContentWarning</AssemblyName>
    <Description>UCustomPrefabs For ContentWarning</Description>
    <Version>0.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	 <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	 <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data</GameDataPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreSources>
  </PropertyGroup>
	
  <PropertyGroup>
	<ReferencePath>$(ReferencePath);$(GameDataPath)\Managed</ReferencePath>
	<ReferencePath>$(ReferencePath);$(GameDataPath)\Plugins</ReferencePath>
	<ReferencePath>$(ReferencePath);$(GameDataPath)\..\BepinEx\plugins</ReferencePath>
	<RootNamespace>UCustomPrefabsAPI.ContentWarning</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\mirrorselector" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Assets\mirrorselector" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="compile" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" IncludeAssets="compile" />
	  <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
	  <PackageReference Include="HarmonyX" Version="2.10.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>$(GameDataPath)\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	  <Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>$(GameDataPath)\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
	  </Reference>
	  <Reference Include="Zorro.Core.Runtime">
		  <HintPath>$(GameDataPath)\Managed\Zorro.Core.Runtime.dll</HintPath>
	  </Reference>
	<Reference Include="PhotonUnityNetworking">
		<HintPath>$(GameDataPath)\Managed\PhotonUnityNetworking.dll</HintPath>
	</Reference>
	<Reference Include="PhotonRealtime">
		<HintPath>$(GameDataPath)\Managed\PhotonRealtime.dll</HintPath>
	</Reference>
	<Reference Include="Photon3Unity3D">
		<HintPath>$(GameDataPath)\Managed\Photon3Unity3D.dll</HintPath>
	</Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GameDataPath)\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>$(GameDataPath)\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	<Reference Include="UCustomPrefabsAPI">
		<HintPath>..\UCustomPrefabsAPI\Build\UCustomPrefabsAPI.dll</HintPath>
	</Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjDir)Build&quot; &#xD;&#xA;" />
  </Target>
	
</Project>
